[33m8760abf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Testando comandos CSS
[33md103c76[m Adicionando o css
[33m20b0c5e[m Adicionando o BootStrap
[33m44793c3[m Adicionando o angular
[33md53121e[m Salvando e consultando com o postman
[33m62acf80[m Implementando a API
[33m5548800[m Configurando o H2
[33m98993ae[m Repositorio para manipulação de entidades criado
[33m27465ac[m Adicionando Lombok
[33mf912e92[m Iniciando Projeto com SpringBoot
